{
    "java.project.sourcePaths": [
        "Programación/Java/src",
        "Programación de servicios y procesos\\Java\\src"
    ],
    "java.project.outputPath": "Programación\\Java\\bin",
    "java.project.referencedLibraries": [
        "Programación\\Java\\lib\\**\\*.jar",
        "Programación de servicios y procesos\\Java\\lib\\**\\*.jar"
    ]
}